@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Permanent+Marker&display=swap');
/* Common styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Baloo Da 2', sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.section-heading {
  font-family: 'Permanent Marker', cursive;
  font-size: 9rem;
  font-weight: 300;
  color: #ddd;
  margin-right: 4rem;
}

.section-heading-line {
  width: 15rem;
  height: .2rem;
  background-color: #ddd;
}
/*end of Common styles */
.logo {
  position: absolute;
  top: 1.5rem;
  left: 4rem;
}

.logo img {
  width: 45%;
}
.navbar {
  width: 100%;
  height: 11rem;
  background-color: rgba(0, 0, 0, .9);
  position: fixed;
  top: -8rem;
  z-index: 10;
  padding: 1rem;
  transition: height .5s;
  animation: navbarAnimate 1s .5s forwards;
}

@keyframes navbarAnimate {
  0% {
    top: -8rem;
  }

  100% {
    top: 0;
  }
}

.navbar.change {
  height: 100vh;
}

.nav-list {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all .2s;
}

.change .nav-list {
  opacity: 1;
  visibility: visible;
  transition: all .7s .5s;
}

.nav-link {
  font-family: 'Permanent Marker', sans-serif;
  font-size: 4rem;
  letter-spacing: .3rem;
  color: #fff;
  margin: 2rem 0;
  transition: color .4s;
}

.nav-link:hover {
  color: #880F0F;
}

/* menu */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  z-index: 100;
  top: 2rem;
  right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #eee;
  transition: transform .3s;
}

.line-1 {
  width: 50%;
}
.change .line-1 {
  transform: translate(100%, 1rem) rotate(-35deg);
  transform-origin: right;
}
.line-3 {
  width: 50%;
  margin-left: auto;
}

.change .line-3 {
  transform: translateY(-1rem) rotate(35deg);
  transform-origin: right;
}
/* end of menu */

/* section 1 */
.section-1 {
  width: 100%;
  height: 100vh;
  background: url(./images/black-bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
}

.banner {
  width: 100%;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.banner-heading {
  margin-bottom: 4rem;
  height: 20rem;
  perspective: 50rem;
  overflow: hidden;
}

.banner-heading span {
  font-family: 'Permanent Marker', cursive;
  font-size: 12rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, .5);
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  transform: translateZ(8rem);
  opacity: 0;
  letter-spacing: 2rem;
}

.heading-1 {
  animation: headingAnimate 12s 3s infinite;
}
.heading-2 {
  animation: headingAnimate 12s 6s infinite;
}
.heading-3 {
  animation: headingAnimate 12s 9s infinite;
}
.heading-4 {
  animation: headingAnimate 12s 12s infinite;
}

@keyframes  headingAnimate {
  0% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }

  3% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1rem;
  }

  25% {
    transform: translateZ(0);
    opacity: 1;
    letter-spacing: 1rem;
  }

  28% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }

  100% {
    transform: translateZ(8rem);
    opacity: 0;
    letter-spacing: 2rem;
  }
}

.banner-paragraph {
  font-size: 5rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, .5);
  width: 20%;
  margin: 0 auto 4rem;
  padding: 1rem 0;
  animation: fadeAnimation 1s 1.5s forwards;
}

.banner-btn {
  width: 30rem;
  height: 6rem;
  background: linear-gradient(to right, #9b0e0e ,#7a1010);
  color: #fff;
  font-size: 2rem;
  text-transform: uppercase;
  border-radius: 3rem;
  border: .1rem solid #880F0F;
  box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, .5);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  animation: fadeAnimation 1s 2s forwards;
  position: relative;
  overflow: hidden;
}

.banner-btn::before {
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, #fff, transparent);
  position: absolute;
  top: 0;
  left: -100%;
  transform: skewX(-30deg);
  transition: left .5s
}

.banner-btn:hover::before {
  left: 100%;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}
/* end of section 1 */

/* section 2 */

.section-2 {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 0 10rem;
  position: relative;
}

.section-2-heading {
  position: absolute;
  top: 5rem;
}
.section-line-2 {
  position: absolute;
  top: 20rem;
}

.video-wrapper {
  width: 100rem;
  height: 50rem;
  position: absolute;
  top: 5rem;
  right: 15rem;
  box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, .7);
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .3;
  transition: opacity .3s;
}

.controls {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  transform: translateY(calc(100% - .4rem));
  transition: transform .4s;
}

.video-wrapper:hover .controls {
  transform: translateY(0);
}
.video-bar-wrapper {
  width: 100%;
  height: .7rem;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}

.video-bar {
  height: 100%;
  width: 0;
  background-color: #880F0F;
  
}

.buttons {
  padding: 2rem 1rem 1rem 1rem;
}

.buttons button {
  background: none;
  border: none;
  cursor: pointer;
}

.buttons i {
  font-size: 2.8rem;
  color: #fff;
}

.section-2-paragraph {
  width: 50rem;
  position: absolute;
  top: 25rem;
  left: 10rem;
  font-size: 2rem;
  color: #ddd;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .7);
  line-height: 1.5;
}

.section-2-image {
  width: 30%;
  height: 30%;
  position: absolute;
  bottom: 2rem;
}

.section-2-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.second-paragraph {
  width: 50rem;
  position: absolute;
  bottom: 8rem;
  right: 60rem;
  font-size: 2rem;
  color: #ddd;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .7);
  line-height: 1.5;
}
/* end of section 2 */

/* section 3 */
.section-3 {
  width: 100%;
  height: 100vh;
  background-color: #282828;
  display: flex;
  align-items: center;
  padding-left: 10rem;
  flex-direction: column;
  position: relative;
}

.section-line-3 {
  position: absolute;
  top: 14rem;
  left: 90rem;
}

.product-card-wrapper {
  position: relative;
  margin-top: 10rem;
  width: 70%;
  left: 5%;
}
.card  {
  position:absolute;
  top: 25rem;
  height: 40rem;
  width: 30rem;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
  perspective: 600px;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .4);
  border-radius: 1rem;
  transition: all 2s;
}

.card:hover .card-overlay {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}
.card:nth-child(1) {
  top: 25rem;
  left: 0
}

.card:nth-child(2) {
  top: 25rem;
  left: 50rem;
}

.card:nth-child(3) {
  top: 25rem;
  left: 100rem;
}

.card-front {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #0000;
  backface-visibility: hidden;
  border-radius: 1rem;
  transition: all .5s;
}


.front-1 {
  background: url(./images/spookysock-product.jpg) no-repeat;
  background-size: cover;
  object-fit: cover;
}
.front-2 {
  background: url(./images/90ssocks-product.jpg) no-repeat;
  background-size: cover;
  object-fit: cover;
}
.front-3 {
  background: url(./images/witchysocks-product.jpg) no-repeat;
  background-size: cover;
  object-fit: cover;
}

.card-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .7);
  opacity: 0;
  visibility: hidden;
  color: #ffff;
  text-align: center;
  border-radius: 1rem;
  transform: all .3s;
  z-index: 500;
  transition: all .3s;
}



.card-overlay h2 {
  font-family: 'Permanent Marker', cursive;
  font-size: 2rem;
  margin: 5rem 0;
}

.card-overlay p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 5rem;
}

.card-overlay h3 {
  font-weight: 900;
  font-size: 4rem;
  margin-bottom: 5rem;
}

.card-button {
  width:15rem;
  height: 4rem;
  background-color: #880F0F;
  color: #ffff;
  text-transform: uppercase;
  border: none;
  border-radius: 3rem;
  box-shadow: 1rem 1rem 2rem rbga(0, 0, 0, .4);
  cursor: pointer;
}
.card-button:hover {
  filter:brightness(110%);
}

.section-3-button {
  position: absolute;
  bottom: 10rem;
  left: 96rem;
  
}

.btn-3 {
  position: absolute;
  bottom: 10rem;
  left: 83rem;
}
/* end of section 3 */

/* section 4 */
.section-4 {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  padding: 0 10rem;
}

/* .section-4-heading {
  position: absolute;
  top: 5rem;
}
.section-line-4 {
  position: absolute;
  top: 20rem;
} */
.contact-wrapper {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-details {
  display: flex;
  margin: 8rem;
}

.contact-details div {
  width: 25rem;
  text-align: center;
  margin: 4rem;
}

.contact-details i {
  font-size: 5rem;
  color: #dedede;
}

.contact-details h3 {
  font-family: 'Permanent Marker', cursive;
  font-size: 2.5rem;
  margin: 2rem 0;
  color: #fff;
}

.contact-details p {
  font-size: 1.6rem;
  color: #aaa;
}

.contact-wrapper h1 {
  font-size: 4rem;
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 75rem;
}
.contact-form input,
.contact-form textarea {
  padding: 1.5rem;
  background-color: #444;
  color: #eee;
  border: none;
  margin-bottom: 2rem;
  font-family: 'Baloo Da 2', sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: .1rem;
}

.contact-form textarea {
  max-width: 100%;
  max-height: 15rem;
  min-height: 5.5rem;
}

.contact-form input[type="submit"] {
  background-color: #880F0F;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color .3s;
}

.contact-form input[type="submit"]:hover {
  background-color: #5f0303;
}
/* end of section 4 */

/* footer */
.footer {
  width: 100%;
  height: 12rem;
  background-color: #202122;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}

.footer-nav a {
  font-family: 'Permanent Marker', cursive;
  font-size: 2rem;
  color: #ccc;
  margin-right: 3rem;
  transition: color .3s;
}

.footer-nav a:hover {
  color: #880F0F;
}

.copyright {
  font-size: 2rem;
  color: #ddd;
}
/* end of footer */

/* Responsive */

@media (max-width: 1800px) {
  .video-wrapper {
    width: 90rem;
    height: 45rem;
    right: 10rem;
  }

  .section-2-paragraph {
    width: 60rem;
    right: 10rem;
  }

  .second-paragraph {
    width: 70rem;
    right: 25rem;
  }

  .section-line-3 {
    left: 85rem;
  }
  

  .btn-3 {
    left: 79rem;
    bottom: 20rem;
  }
}

@media (max-width: 1650px) {
  html {
    font-size: 57%;
  }

  .video-wrapper {
    width: 85rem;
    height: 40rem;
    right: 5rem;
  }

  .section-2-paragraph {
    width: 70rem;
    right: 5rem;
  }
  
  .btn-3 {
    bottom: 30rem;
  }
}

@media (max-width: 1500px) {
  .section-heading-line {
    display: none;
  }

  .section-2-paragraph {
    width: 55rem;
  }

  .card:nth-child(1) {
    top: 25rem;
    left: -10rem;
  }
  
  .card:nth-child(2) {
    top: 25rem;
    left: 40rem;
  }
  
  .card:nth-child(3) {
    top: 25rem;
    left: 90rem;
  }

  .btn-3 {
    left: 67rem;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 45%;
  }


  .banner-heading span {
    font-size: 10rem;
  }

  .banner-paragraph {
    width: 45rem;
    font-size: 5rem;
  }

  .banner-btn {
    bottom: 0;
  }

  .section-2, .section-3, .section-4 {
    flex-direction: column;
  }

  .section-2 {
    height: 120vh;
  }

  .video-wrapper {
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 80rem;
  }

  .section-2-paragraph {
    left: 50%;
    transform: translateX(-50%);
    top: 45%;
    font-size: 2.5rem;
    width: 80rem;
  }

  .section-2-image {
    left: 50%;
    transform: translateX(-50%);
    top: 60%;
    width: 70rem;
  }

  .second-paragraph {
    left: 50%;
    transform: translateX(-50%);
    top: 94%;
    font-size: 2.5rem;
    width: 80rem;
  }

  
  .card:nth-child(1) {
    top: 25rem;
    left: -7rem;
    width: 40rem;
    height: 50rem;
  }
  
  .card:nth-child(2) {
    top: 25rem;
    left: 43rem;
    width: 40rem;
    height: 50rem;
  }
  
  .card:nth-child(3) {
    top: 25rem;
    left: 93rem;
    width: 40rem;
    height: 50rem
  }

  .btn-3 {
    left: 67rem;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
  }
  
}

@media (max-width: 900px) {
  html {
    font-size: 40%;
  }

  .banner {
    top: 25%;
  }

  .banner-heading {
    height: 15rem;
  }

  .banner-heading span {
    font-size: 8rem;
  }

  .card:nth-child(1) {
    top: 20%;
    left: 40%;
    transform: translateX(-50%);
    width: 30rem;
    height: 40rem;
  }
  
  .card:nth-child(2) {
    top: 65rem;
    left: 40%;
    width: 30rem;
    height: 40rem;
  }
  
  .card:nth-child(3) {
    top: 110rem;
    left: 40%;
    width: 30rem;
    height: 40rem
  }

  .btn-3 {
    bottom: 2%;
    left: 52%;
    transform: translateX(-50%);
  }
  
  .footer {
    padding: 0 5rem;
  }

  .footer-nav a {
    font-size: 1.5rem;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 35%;
  }

  .section-2 {
    height: 100vh;
  }

  .card-button {
    font-size: 2rem;
  }

  .contact-details div {
    margin: 3rem 2rem;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    margin-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 30%;
  }
  .banner-heading span {
    font-size: 4.5rem;
    letter-spacing: 2rem;
  }
  @keyframes headingAnimate {
    0% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 3rem;
    }

    3% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 1rem;
    }

    25% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 1rem;
    }

    28% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 2rem;
    }

    100% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
  }

  .video-wrapper {
    width: 60rem;
  }

  .section-2-paragraph {
    width: 60rem;
  }

  .section-2-image {
    width: 60rem;
    height: 50rem
  }

  .second-paragraph {
    width: 60rem;
  }

  .btn-3 {
    bottom: 50rem;
  }

  .contact-details div {
    width: 18rem;
    margin: 3rem 1rem;
  }

  .contact-form {
    width: 60rem;
  }
}
/*end of Responsive */